<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王强个人项目主页</title>
	<style>
	body{
		max-width: 1020px;
		margin: 0 auto;
		background: #272822;
	}
	video{
		margin: 20px 0 0 0;
		max-width: 1020px;
		border: 1px solid #272822;
	}
	.title{
		font-size: 28px;
		color:#ccc;
		width: 100%;
		margin-top:20px;
		line-height: 60px;
		text-align: center;
		border-bottom: 1px solid #272822;
	}
	.footer ul{
		margin: 0;
		padding: 0;
		height: 60px;
		width: 100%;
		margin-bottom: 30px;
	}
	.footer ul li{
		list-style:none;
		float: left;
		margin: 0;
		font-size: 18px;
		padding: 0;
		line-height:60px;
		text-align: center;
		width:33%;
		color: #fff;
	}
	</style>
</head>
<body>
	<div class="title">王强个人项目视屏介绍</div>
	<video src="yi.mp4" controls preload autoplay="autoplay"></video>

	<video src="er.mp4" controls preload></video>

	<video src="san.mp4" controls preload></video>
	<div class="footer">
		<ul>
			<li>
				联系方式:15835825229
			</li>
			<li>
				姓名:王强
			</li>
			<li>
				学校:中北大学
			</li>
		</ul>
	</div>
</body>
</html>